format compact

% Gianna Aprile
% 0699
% Section C3
% Math 250 

rand('seed', 0699)

% Question 1(a)

R = rand(2, 3)
R =
    0.5233    0.9264    0.1361
    0.8781    0.4370    0.7554

R = rand(2, 3)
R =
    0.0618    0.1078    0.3131
    0.5812    0.5062    0.4805

R = rand(2, 3)
R =
    0.3011    0.5383    0.7784
    0.7670    0.8774    0.3237


% Question 1(b)

A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6

B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9

x = [4 3 2]
x =
     4     3     2

X = [1; 2; 3]
X =
     1
     2
     3
A
A =
     1     2
     3     4
     5     6
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3

whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  x         1x3                24  double              


% Question 1(c)

[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3

S = ans
S =
     3     2
     3     3
     3     1
     1     3


% Question 1(d)

a32 = A(3,2)
a32 =
     6

A(3,2)=7
A =
     1     2
     3     4
     5     7

A(3,2)=6
A =
     1     2
     3     4
     5     6


% Question 1(e)

C(:,1) = B(:,1); C(:,2)= B(:,3)
C =
     1     3
     4     6
     7     9

D(1,:) = B(1,:); D(2,:) = B(3,:)
D =
     1     2     3
     7     8     9

C,D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9


% Question 2(a)

% [A X] fit together
% [B C] fit together
% [C D] do not fit together
% [C;B] do not fit together
% [B;D] fit together
[A X]

ans =

     1     2     1
     3     4     2
     5     6     3

[B C]

ans =

     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9

[B;D]

ans =

     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9

% Question 2(b)

eye(4)

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

zeros(3)

ans =

     0     0     0
     0     0     0
     0     0     0

zeros(3,5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

ones(2,3)

ans =

     1     1     1
     1     1     1

diag([4  5  6  7])

ans =

     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7

% Question 3(a)

format short
format compact

u = fix(10*rand(3,1)), v = fix(10*rand(3,1)),A = fix(10*rand(2,3)),  B = fix(10*rand(2,3))
u =
     8
     9
     1
v =
     9
     6
     0
A =
     2     9     1
     5     9     9
B =
     9     8     4
     4     1     9
A+B
ans =
    11    17     5
     9    10    18
B+A
ans =
    11    17     5
     9    10    18

6*B
ans =
    54    48    24
    24     6    54

2*(3*B)
ans =
    54    48    24
    24     6    54

6*A+15*B
ans =
   147   174    66
    90    69   189

3*(2*A+5*B)
ans =
   147   174    66
    90    69   189

3*A
ans =
     6    27     3
    15    27    27

(3*A')'
ans =
     6    27     3
    15    27    27

% A+B and B+A demonstrate the commutative law of matrix addition
% 6*B and 2*(3*B) demonstrate the properties of scalar multiplication
% 6*A+15*B and 3*(2*A+5*B) demonstrate the distrubutive properties involved in scalar multiplication
% 3*A and (3*A')' demonstrate the properties of the transpose

% Question 3(b)

A*u+A*v

ans =

   170
   229

A*(u+v)

ans =

   170
   229

(A+B)*u

ans =

   246
   180

A*u+B*u

ans =

   246
   180

A*(3*u)

ans =

   294
   390

3*A*(u)

ans =

   294
   390

% A*u+A*v and A*(u+v) demonstrate that matrix-vector multiplication is distributive
% (A+B)*u and A*u+B*u also show the distributive properties of matrix-vector multiplication
% A*(3*u) and 3*A*(u) demonstrate the associative properties of matrix-vector multiplication

% Question 4(a)

rrefmovie
A = fix(10*rand(3,4))

A =

     8     9     2     9
     9     6     5     1
     1     0     9     9

R = A; R(1,:) = R(1,:)/R(1,1)

R =

    1.0000    1.1250    0.2500    1.1250
    9.0000    6.0000    5.0000    1.0000
    1.0000         0    9.0000    9.0000

 R(2,:)  = R(2,:)  - R(2,1)*R(1,:)

R =

    1.0000    1.1250    0.2500    1.1250
         0   -4.1250    2.7500   -9.1250
    1.0000         0    9.0000    9.0000

R(3,:) = R(3,:) - R(3,1)*R(1,:)

R =

    1.0000    1.1250    0.2500    1.1250
         0   -4.1250    2.7500   -9.1250
         0   -1.1250    8.7500    7.8750

% Question 4(b)

R(2,:)=R(2,:)/R(2,2)

R =

    1.0000    1.1250    0.2500    1.1250
         0    1.0000   -0.6667    2.2121
         0   -1.1250    8.7500    7.8750

R(1,:)=R(1,:)-R(1,2)*R(2,:)

R =

    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0   -1.1250    8.7500    7.8750

R(3,:)=R(3,:)-R(3,2)*R(2,:)

R =

    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0         0    8.0000   10.3636

% Question 4(c)

R(3,:)=R(3,:)/R(3,3)

R =

    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0         0    1.0000    1.2955

R(1,:)=R(1,:)-R(1,3)*R(3,:)

R =

    1.0000         0         0   -2.6591
         0    1.0000   -0.6667    2.2121
         0         0    1.0000    1.2955

R(2,:)=R(2,:)-R(2,3)*R(3,:)

R =

    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955

% Question 4(d)

rref(A)

ans =

    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955

% Question 5(a)

a = [0.10; 0.15; 0.30]

a =

    0.1000
    0.1500
    0.3000

m = [0.20; 0.25; 0.10]

m =

    0.2000
    0.2500
    0.1000

s = [0.20; 0.35; 0.10]

s =

    0.2000
    0.3500
    0.1000

C =[a,m,s]

C =

    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000

% Question 5(b)
x=[40;50;30]

x =

    40
    50
    30

C*x

ans =

    20
    29
    20

% C*x represents the total production 
x-C*x

ans =

    20
    21
    10

% x-C*x represents the net production since Gross-Total=Net
% There's 20 million in agriculture, 21 million in manufacturing and 10 million in services

% Question 5(c)

d=[90;72;96]

d =

    90
    72
    96

% (I3-C)*x = d
eye(3)-C

ans =

    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000

[ans, d]

ans =

    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000

rref(ans)

ans =

    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000

x=ans

x =

    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000

% The gross production of each sector needed to satify d are:
% 194 million in agriculture
% 226.5 million in manufacturing
% 196.5 million in services
