% Gianna Aprile
% 0699
% Section C3
% Math 250 

format compact
format short

% Question 1(a)

rand('seed', 0699)

A = rmat(3, 5), rank(A(:,1:3))
A =
     5     4     0     5     3
     8     1     5     3     7
     9     7     1     4     5
ans =
     3

b = rvect(3), R = rref([A  b])
b =
     8
     7
     3
R =
    1.0000         0         0    4.6364    1.3636   10.9091
         0    1.0000         0   -4.5455   -0.9545  -11.6364
         0         0    1.0000   -5.9091   -0.5909  -13.7273

S = R(:,1:5)
S =
    1.0000         0         0    4.6364    1.3636
         0    1.0000         0   -4.5455   -0.9545
         0         0    1.0000   -5.9091   -0.5909

rref(A)
ans =
    1.0000         0         0    4.6364    1.3636
         0    1.0000         0   -4.5455   -0.9545
         0         0    1.0000   -5.9091   -0.5909

% (i) Columns 1, 2, and 3 are pivot columns in S

% (ii) The ranks of R and A are 3

% (iii) In A, x4 and x5 are free varibles which means the nullity is 2

% Another way to determine this is subtracting the total coulumns-rank (5-3=2) 

% (iv) Since A has a pivot in every row, that means there is no zero row in the matrix

% This means that the system is consistent for all non-zero values of b

% Question 1(b)
c = R(:,6)

c =

   10.9091
  -11.6364
  -13.7273

x = [c; 0; 0]

x =

   10.9091
  -11.6364
  -13.7273
         0
         0

% (i)

A*x-b

ans =

   1.0e-13 *

   -0.0711
   -0.0711
   -0.1066
 
S*x-c

ans =

     0
     0
     0


% (ii)

% In matrix A, x4 and x5 are free variables
% In order to solve the equations of RREF(A), set the free variables equal to zero
% This results in the remaining values of x in Ax=b
% By subtracting b from both sides of the equation,
% The equation Ax-b = b-b = 0 is obtained which means Ax-b = 0 
% Due to the column correspondence principle, S, the RREF(A), has the 
% same result of Sx-c = c-c = 0 (Sx-c=0)
% This happens because x is the same for both equations and RREF(A) and A correspond

% Question 1(c)
u = [-S(:,4); 1 ; 0], v = [-S(:,5);0;1]

u =

   -4.6364
    4.5455
    5.9091
    1.0000
         0


v =

   -1.3636
    0.9545
    0.5909
         0
    1.0000

% (i)
% Matrix A has 2 free variables, x4 and x5, since only 3 of its 5 columns are pivot columns
% This means that Ax=0 has a general solution which is composed of x4 * a vector plus x5 * another vector
% The v vector is the one multiplied by x4, since x4=0 there is a zero in row 4 
% Similarly, the u vector is the vector multiplied by x5, since x5=0, there is a zero in row 5
% If Ax didn't equal zero, there could have been another vector with just values not multiplied by any x values

S*u

ans =

     0
     0
     0

A*u

ans =

   1.0e-14 *

         0
   -0.0888
   -0.4441

S*v

ans =

     0
     0
     0

A*v

ans =

   1.0e-14 *

    0.0888
    0.1776
    0.0888

s = rand(1), t = rand(1), y = s*u + t*v

s =

    0.8147


t =

    0.9058


y =

   -5.0125
    4.5679
    5.3495
    0.8147
    0.9058

% (ii) 

% Using the Properties of Matrix-Vector Products proves that Ay=0
% The two properties which ensure that is true are A(cu)=c(Au)=(cA)u for every scalar c, and A(u+v)=Au+Av
% The first properties proves that A(su)=s(Au) and A(tv)=t(Av)
% Because Av= 0 and Au = 0, using the previous equations, A(su)=0 and A(tv)=0
% The second property proves that A(su)+A(tv) = A((su) + (tv))
% Because A(su)=0 and A(tv)=0,  A((su)+(tv))=0 which means Ay=0 since y=su+tv

A*y

ans =

   1.0e-14 *

   -0.3664
   -0.5884
   -0.5218

% Question 1(d)
z = x+y

z =

    5.8966
   -7.0685
   -8.3778
    0.8147
    0.9058

% Since z=x+y ,  A(z)=A(x+y)
% Due to properties of matrix vector products, that second equation can be rewritten as Az=Ax+Ay
% We know that Ax=b and Ay=0, therefore Ay=b+0 which can be simplified to Az=b

A*z-b

ans =

   1.0e-14 *

   -0.7105
   -0.5329
   -0.9326

% Question 2(a)
u1 = rvect(3), u2 = rvect(3), u3 = rvect(3), u4 = rvect(3)

u1 =

     8
     9
     1


u2 =

     9
     6
     0


u3 =

     2
     5
     9


u4 =

     9
     1
     9

A = [u1 u2 u3], rref(A)

A =

     8     9     2
     9     6     5
     1     0     9


ans =

     1     0     0
     0     1     0
     0     0     1

% (i) Ax=0 has no free variables
% (ii) The set is lineraly independent because the nullity=0 since all of the columns are pivot columns

% Question 2(b)
B = [u1 u2 u3 u4],   rref(B)

B =

     8     9     2     9
     9     6     5     1
     1     0     9     9


ans =

    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955

% (i) Bx=0 has one free variable 
% (ii) The set is linearly dependent because the nullity=1 since there are 4 total columns but only 3 pivot columns
% This means theres a non-trivial solution

% Question 2(c)

v = rand(1)*u1 + rand(1)*u2

v =

   12.0257
   11.5268
    0.9572

% The set is linearly dependent. V is a linear combination of u1 and u2
% Therefore c1,c2,and c3 don't all have to equal zero to get a solution to the equation c1u1+c2u2+c3u3=0

G = [u1 u2 v],   rref(G)

G =

    8.0000    9.0000   12.0257
    9.0000    6.0000   11.5268
    1.0000         0    0.9572


ans =

    1.0000         0    0.9572
         0    1.0000    0.4854
         0         0         0

% Question 3
A = rmat(2,3), B = rmat(3, 4), C = rmat(4,3), v = rvect(4)

A =

     8     4     7
     1     9     9


B =

     6     9     7     1
     0     6     3     7
     8     7     6     0


C =

     2     6     4
     0     3     3
     0     9     7
     8     0     7


v =

     1
     4
     4
     6

% Question 3(a)

u = B*v, A*u, D = A*B, D*v

u =

    76
    78
    60


ans =

        1340
        1318


D =

   104   145   110    36
    78   126    88    64


ans =

        1340
        1318

A*(B*C)

ans =

         496        2049        1873
         668        1638        1754

(A*B)*C

ans =

         496        2049        1873
         668        1638        1754


% Question 3(b)
A=[0 1;0 0], B=[0 0;1 0], C=[0 1;1 0]

A =

     0     1
     0     0


B =

     0     0
     1     0


C =

     0     1
     1     0

% (i) If A and B were numbers, AB=BA would be true.
% However, since A and B are matricies, this property doesn't always hold because matrix multiplication isn't always commutative
% Similarly, (A+B)^2 does not equal A^2+2AB+B^2 if A and B are matricies

A*B

ans =

     1     0
     0     0

B*A

ans =

     0     0
     0     1

(A+B)^2

ans =

     1     0
     0     1

A^2+2*A*B+B^2

ans =

     2     0
     0     0

% (ii)
A^2

ans =

     0     0
     0     0

% If A were a number, A^2 would mean the single value of A is multiplied by itself
% However, this is not valid for matricies because there is a specific method of multiplying matricies since they contain multiple values

% (iii)
A*C

ans =

     1     0
     0     0

A*B

ans =

     1     0
     0     0

% If A, B, and C were numbers with A not equal to 0, you could conclude that B=C because B and C are single numbers multipled by A on both sides
% However, with matricies this is not always true because both B and C hold multiple values within them

% Question 4
A = [0,0,0,1,0,1;1,0,1,1,0,0;0,1,0,1,0,0;1,0,1,0,0,0;1,1,1,0,0,1;0,0,1,1,0,0]

A =

     0     0     0     1     0     1
     1     0     1     1     0     0
     0     1     0     1     0     0
     1     0     1     0     0     0
     1     1     1     0     0     1
     0     0     1     1     0     0

% (ii) According to the matrix and directed graph, the only person who cannot receive a message from anyone else on stage is #5
% This is showed by the entire 5th column of A being zeros implying nobody has sent them a message
% Or by looking at the graph and seeing that no arrows are pointed towards 5 at all.
% Person 1 can't receive a message from 2, 3, or 5 in one stage.
% Person 2 can't receive a message from 5,or 6 in one stage.
% Person 3 can't receive a message from 1, 5, or 6 in one stage.
% Person 4 can't receive a message from 2, 5, or 6 in one stage.
% Person 5 can't receive a message from anyone in one stage.
% Person 6 can't receive a message from 1, 2, or 5 in one stage.

% (iii)
A^2

ans =

     1     0     2     1     0     0
     1     1     1     2     0     1
     2     0     2     1     0     0
     0     1     0     2     0     1
     1     1     2     4     0     1
     1     1     1     1     0     0

A^3

ans =

     1     2     1     3     0     1
     3     1     4     4     0     1
     1     2     1     4     0     2
     3     0     4     2     0     0
     5     2     6     5     0     1
     2     1     2     3     0     1

A^4

ans =

     5     1     6     5     0     1
     5     4     6     9     0     3
     6     1     8     6     0     1
     2     4     2     7     0     3
     7     6     8    14     0     5
     4     2     5     6     0     2

% In 1 stage, person 1 can send a message to 4 in 1 way.
% In 2 stages, person 1 can send a message to 4 in 1 way.
% In 3 stages, person 1 can send a message to 4 in 3 ways.
% In 4 stages, person 1 can send a message to 4 in 5 ways.

% (iv)
A+A^2+A^3+A^4

ans =

     7     3     9    10     0     3
    10     6    12    16     0     5
     9     4    11    12     0     3
     6     5     7    11     0     4
    14    10    17    23     0     8
     7     4     9    11     0     3

% Person 3 can send a messge to person 4 in 12 ways in 4 stages.
% This is found by adding stages 1,2,3,and 4 by creating a matrix A+A^2+A^3+A^4
% And then taking the (3,4) entry of that matrix which is 12.
