% Gianna Aprile
% 0699
% Section C3
% Math 250
format compact
rand('seed', 0699)

% Question 1(a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.5233    0.4370    0.0618
    0.8781    0.1361    0.5812
    0.9264    0.7554    0.1078
ans =
    0.5233
ans =
   -0.3125
ans =
    0.0050

U = A
U =
    0.5233    0.4370    0.0618
    0.8781    0.1361    0.5812
    0.9264    0.7554    0.1078

col1

L1 =

    1.0000         0         0
   -1.6779    1.0000         0
   -1.7701         0    1.0000

U = L1*U

U =

    0.5233    0.4370    0.0618
         0   -0.5971    0.4775
         0   -0.0181   -0.0016

% A series of row operations in col1.m makes column 1 have zeros below the pivot
% The series of row operations that executes this conisists of two operations
% The first is switching row 2 to row 2 minus a scalar multiplied by row 1 (r2->r2-c*r1)
% The scalar, c, can be found by dividing U(2,1)/U(1,1)
% Now that U(2,1) is a zero, (3,1) must be made a zero by using a similar operation
% The second is switching row 3 to row 3 minus a scalar multiplied by row 1 (r3->r3-c*r1)
% The scalar, c, can be found by dividing U(3,1)/U(1,1) 
% Now U(3,1) = 0

% Question 1(b)
col2

L2 =

    1.0000         0         0
         0    1.0000         0
         0   -0.0303    1.0000

U = L2*U

U =

    0.5233    0.4370    0.0618
         0   -0.5971    0.4775
         0         0   -0.0160

% The row operations in col2.m makes the entry below the pivot in column 2 a zero 
% The operation is switching row 3 to row 3 minus a scalar multiplied by row 2 (r3->r3-c*r2)
% The scalar, c, can be found by dividing U(3,2)/U(2,2)
% Now U(3,2) will be set to zero

U = L2*L1*A

U =

    0.5233    0.4370    0.0618
         0   -0.5971    0.4775
         0         0   -0.0160

% Question 1(c)

inv(L1), inv(L2), L = inv(L1)*inv(L2)

ans =

    1.0000         0         0
    1.6779    1.0000   -0.0000
    1.7701         0    1.0000


ans =

    1.0000         0         0
         0    1.0000         0
         0    0.0303    1.0000


L =

    1.0000         0         0
    1.6779    1.0000   -0.0000
    1.7701    0.0303    1.0000

A = L*U

A =

    0.5233    0.4370    0.0618
    0.8781    0.1361    0.5812
    0.9264    0.7554    0.1078

% Question 2(a)

% The formula for inv(L) is L1*L2
% Because L = (L1-1)*(L2-1) taking the inverse of L results in L-1 = (L1-1)-1 * (L2-1)-1
% This simplifies to L = L1*L2
inv(L), inv(U)

ans =

    1.0000    0.0000         0
   -1.6779    1.0000    0.0000
   -1.7193   -0.0303    1.0000


ans =

    1.9108    1.3982   48.9657
         0   -1.6746  -49.8322
         0         0  -62.3179

% Question 2(b)
b = rvect(3)

b =

     8
     9
     1

c = inv(L)*b

c =

    8.0000
   -4.4235
  -13.0268

x = inv(U)*c

x =

 -628.7668
  656.5630
  811.8037

A*x

ans =

    8.0000
    9.0000
    1.0000

% Question 3(a)

A = rand(500) ; b = rand(500,1); [L U] = lu(A);
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 2.516228 seconds.
rreftime = 2.516228

rreftime =

    2.5162

% Question 3(b)

tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.037855 seconds.
lutime = 0.037855

lutime =

    0.0379

norm(x-y)

ans =

   3.9150e-12

% Question 3(c)

% (i) 
% The ratio of rreftime/lutime is (2cn^3/3)/(2cn^2)
% This can be simplified to n/3 when n = 500, the ratio is 500/3 

% (ii) 
rreftime/lutime

ans =

   66.4702

% The observed ration is 66.4702

% Question 4(a)
a = rmat(4,4)

a =

     8     6     9     9
     9     0     9     4
     1     2     1     8
     9     5     9     1

c = cofactor(a)

c =

  394.0000    0.0000 -394.0000    0.0000
  -33.0000   71.0000   -5.0000  -13.0000
 -387.0000  -27.0000  407.0000  -45.0000
 -318.0000  -68.0000  310.0000   18.0000

 a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)

ans =

  -394

a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)

ans =

 -394.0000

a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)

ans =

  -394

a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)

ans =

 -394.0000

% Theorem 3.1 "Cofactor Expansion" states the determinant of an n x n matrix can be evaluted using a cofactor expansion along any row
% The first two calculations are the cofactor expansion of the first two rows
% The 3rd and 4th calculations are the cofactor exansions of columns
% Theorem 3.4 states the determinant of a matrix is equal to the determinant of the transpose of that matrix
% Since the transpose is swtiching rows and columns of a matrix and because of theorem 3.4, it makes sense that calculations 3 and 4 would be equal to calcultions 1 and 2
% Calculations 3 and 4 are the columns of a matrix (which would be rows if the matrix was transposed) because det(A)=det(A^T) 

det(a)

ans =

 -394.0000

% Question 4(b)

A = rmat(5,5), U = triu(A)

A =

     4     0     7     0     6
     9     8     3     2     3
     7     9     6     0     9
     9     6     1     0     0
     6     7     7     8     4


U =

     4     0     7     0     6
     0     8     3     2     3
     0     0     6     0     9
     0     0     0     0     0
     0     0     0     0     4

A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)

ans =

     0

U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)

ans =

     0

% det(A) can't be calculated by multiplying the diagonal entries because A isn't an upper triangular matrix
% det(U) can be calculated by multiplying the diagonal entries because U is an upper triangular matrix

det(A)

ans =

   2.1060e+03

det(U)

ans =

     0

% Question 4(c)

A = rmat(5,5)

A =

     8     0     1     1     6
     9     2     9     4     0
     1     5     9     9     8
     9     9     4     7     9
     6     9     8     9     6

B = A; B(2,:)  = A(1,:); B(1,:)  = A(2,:)

B =

     9     2     9     4     0
     8     0     1     1     6
     1     5     9     9     8
     9     9     4     7     9
     6     9     8     9     6

% (i)
% Since B was obtained by performing a row swap on matrix A, by the properties of deteminants, det(B) = -det(A)

det(A)

ans =

  -2.2420e+03

det(B)

ans =

   2.2420e+03

C = A; C(2,:) = A(2,:) + 10*A(1,:)

C =

     8     0     1     1     6
    89     2    19    14    60
     1     5     9     9     8
     9     9     4     7     9
     6     9     8     9     6

% (ii)
% By the principles of determinants, det(A) = det(C)
% This is because C is just matrix A with a row replaced with that same row of A plus another row of A multiplied by a scalar

det(A)

ans =

  -2.2420e+03

det(C)

ans =

  -2.2420e+03

D = A; D(1,:)  = 10*A(1,:)

D =

    80     0    10    10    60
     9     2     9     4     0
     1     5     9     9     8
     9     9     4     7     9
     6     9     8     9     6

% (iii)
% By the principles of determinants, det(A) = 1/10 * det(D)
% This is because det(D) = 10 * det(A) since the operation performed to get D multiplying a row of A by the scalar 10
% To obtain det(10*A) each row of A would need to be multiplied by 10
% Since there are 5 rows in A, det(10*A) = 10^5 * det(A)

det(A)

ans =

  -2.2420e+03

det(D)

ans =

  -2.2420e+04

det(10*A)

ans =

  -2.2420e+08

% Question 4(d)

A = rmat(5,5)

A =

     8     0     1     1     6
     9     2     9     4     0
     1     5     9     9     8
     9     9     4     7     9
     6     9     8     9     6

A(1,1)=0; A(2,1) = 0

A =

     0     0     1     1     6
     0     2     9     4     0
     1     5     9     9     8
     9     9     4     7     9
     6     9     8     9     6

[P, L, U, sign] = splu(A)

P =

     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1


L =

    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0         0    1.0000         0         0
    9.0000  -18.0000   85.0000    1.0000         0
    6.0000  -10.5000   48.5000    0.5920    1.0000


U =

    1.0000    5.0000    9.0000    9.0000    8.0000
         0    2.0000    9.0000    4.0000         0
         0         0    1.0000    1.0000    6.0000
         0         0         0  -87.0000 -573.0000
         0         0         0         0    6.1897


sign =

    -1

P*A, L*U

ans =

     1     5     9     9     8
     0     2     9     4     0
     0     0     1     1     6
     9     9     4     7     9
     6     9     8     9     6


ans =

    1.0000    5.0000    9.0000    9.0000    8.0000
         0    2.0000    9.0000    4.0000         0
         0         0    1.0000    1.0000    6.0000
    9.0000    9.0000    4.0000    7.0000    9.0000
    6.0000    9.0000    8.0000    9.0000    6.0000

% (i)
% det(P) = -1 because there was an odd number of row interchanges since row 1 is interchanged in order to perform the operations 
% Since there was one interchange, det(P)= the sign value that matlab calculated

% (ii) 
% det(L) = 1 because all of the diagonals in L are equal to 1 and L is a lower triangular matrix, so the diagonals can be multiplied to find det(L)

det(L)

ans =

     1

% (iii)
% det(A) = -det(U) Since U is just matrix A with a row interchange, by the properties of determinants det(A) = -det(U)

det(A)

ans =

   1.0770e+03

det(U)

ans =

  -1.0770e+03

% Question 5(a)

H = house; plot2d(H), hold on
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.8660   -0.5000
    0.5000    0.8660

plot2d(Q*H)

% (i)
% The house rotated a litte less than 45 degrees counterclockwise

det(Q)

ans =

     1

% (ii)
% The area of the original house and the transformed house are equal since det(Q) = 1
t = - pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.5000    0.8660
   -0.8660    0.5000

plot2d(Q*H)

% (i)
% The house rotated a little over 45 degrees clockwise

det(Q)

ans =

     1

% (ii)
% Once again this tells you the area of the transformed house is equal to the area of the original since det(Q) = 1


% Question 5(b)

H = house; plot2d(H), hold on
r = .9; D = [r, 0; 0, 1/r ]

D =

    0.9000         0
         0    1.1111

plot2d(D*H)

% (i)
% The house became stretched vertically, thus warping the figure

det(D)

ans =

     1

% (ii)
% Since det(D) = 1, this means that the area of the transformed house is still equal to the original
% Even though the transformed house became more narrow, it became taller vertically which made up for the lost area

r = .8; D = [r, 0; 0, 1/r ]

D =

    0.8000         0
         0    1.2500

plot2d(D*H)

% (i)
% The house became stretched even taller vertically than the previous transformation and became more narrow

det(D)

ans =

     1

% (ii)
% Again since det(D) = 1, the area of the house are the same; the loss of space by the narrowing of the house was compensated for by stretching it verically

% Question 5(c)

H = house; plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]

T =

    1.0000    0.5000
         0    1.0000

plot2d(T*H)

% (i)
% The house transformed into a rightwards slanted shape; with the base of the house transformed into a parallelogram

det(T)

ans =

     1

% (ii)
% det(T) = 1 means that the area of the transformed house is equal to that of the original

t = - 1/2; T = [1, t; 0, 1]

T =

    1.0000   -0.5000
         0    1.0000

plot2d(T*H)

% (i)
% The house transformed into a leftwards slanted shape; symmetrical with transformed graph #1

det(T)

ans =

     1

% (ii)
% Similarly to the reasoning above, det(T) = 1 reveals that the transformed graphs have the same area as the original
