% Gianna Aprile
% 0699
% Section C3
% Math 250 MATLAB Lab Assignment #4
format compact
rand('seed', 0699)
A = rmat(3,2)

A =

     8     9
     9     6
     1     0

rank(A)

ans =

     2

% Question 1(a)
u = A(:,1), v = A(:,2)

u =

     8
     9
     1


v =

     9
     6
     0

[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on

% Question 1(b)
b = rvect(3)

b =

     2
     5
     9

r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '--')

% Since vector b is not in the column space of A within the graph, we can conclude that there
% is no x vector such that Ax=b is true.

% Question 1(d)
z = rand(2,1), c = A*z

z =

    0.9649
    0.1576


c =

    9.1376
    9.6297
    0.9649

figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')

% Question 2
B = rmat(3,3), rank(B)

B =

     9     8     9
     9     1     7
     4     4     9


ans =

     3

A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],

A =

     9     8    42    -4     9
     9     1    21    31     7
     4     4    20    -4     9

R = rref(A)

R =

     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1

% Question 2(a)
% Columns 1, 2, and 5 are pivot columns because they are the linearly independent columns of the matricies A and R
% Column 3 of R is the vector 2, 3, 0 because it is a linear combination of 2*column1 + 3*column2
% Column 4 of R is the vector 4, -5, 0 because it is a linear combination of 4*column1 + (-5)*column2

% Question 2(b)
% There are 2 free variables for Ax=0. Because columns 1, 2, and 5 are the pivot columns,
% This leaves columns 3 and 4 to be the free variables x3 and x4.
% dim(V) = 2 because there are two free variables 

% Question 2(c)
N = nulbasis(A)

N =

    -2    -4
    -3     5
     1     0
     0     1
     0     0


v1 = N(:,1),   v2 = N(:,2)

v1 =

    -2
    -3
     1
     0
     0


v2 =

    -4
     5
     0
     1
     0

% The 3rd component of v1 is 1 and the 4th and 5th components of v1 are 0
% The 4th component of v2 is 1 and the 3rd and 5th components of v2 are 0

N
N =

    -2    -4
    -3     5
     1     0
     0     1
     0     0

     
% Question 2(d)
s = rand(1), t = rand(1), x = s*v1 + t*v2

s =

    0.8147


t =

    0.9058


x =

   -5.2526
    2.0848
    0.8147
    0.9058
         0

% Since x is a linear combination of vectors of N which is the Nullspace of A, x is a solution to Ax=0
% X is also a solution to Rx=0 because R is the RREF of A so a solution for A is also a solution for R

A*x

ans =

   1.0e-15 *

   -0.4441
    0.3331
    0.8882

R*x

ans =

   1.0e-15 *

    0.4441
   -0.1110
         0

% Question 3(a)
A = rmat(5,3), R = rref(A)

A =

     8     0     1
     9     2     9
     1     5     9
     9     9     4
     6     9     8


R =

     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0

% Since A is a 5x3 matrix, there are more rows than columns.
% This means that there will be more equations than pivots.
% Therefore some b's do not have a solution to Ax=b within R^5
% This happens because the span of the columns of A does not equal R^5

b = rmat(5,1), xp = partic(A,b)

b =

     1
     4
     9
     7
     9


xp =

     []

b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)

b =

    6.0951
   13.6153
    8.4765
    9.6196
   11.0489

xp = partic(A,b)

xp =

    0.6557
    0.0357
    0.8491

A*xp

ans =

    6.0951
   13.6153
    8.4765
    9.6196
   11.0489

% This form of b guarentees that there is a solution to Ax=b
% This holds true because b is simply a linear combination of the columns of A multiplied by a scalar
% According to theorem 1.5 a test for consistency is checking if b is linear combination of the columns of A
% Therefore in this case Ax=b does have a solution

% Question 3(b)
A = rmat(3,5), R = rref(A)

A =

     9     7     1     2     8
     6     3     7     0     6
     7     6     0     0     3


R =

    1.0000         0         0    4.2000    8.1000
         0    1.0000         0   -4.9000   -8.9500
         0         0    1.0000   -1.5000   -2.2500

% Ax = b has a solution for every vector b in R^3.
% According to theorem 1.6, since the rank(A) = 3 (the number of rows in A) in this case,
% The equation Ax=b has at least one solution for each b in R^3

b = rmat(3,1), xp = partic(A,b)

b =

     9
     0
     4


xp =

    9.7000
  -10.6500
   -3.7500
         0
         0

% Since R is a 5x3 matrix with only 3 rows that have pivots (thus making rows 4 and 5 zero rows),
% this means there are 2 free variables in matrix R
% The 4th and 5th rows of xp = 0 because they correspond to the free variables

A*xp

ans =

    9.0000
   -0.0000
    4.0000

% Question 4(a)
N = nulbasis(A)

N =

   -4.2000   -8.1000
    4.9000    8.9500
    1.5000    2.2500
    1.0000         0
         0    1.0000

v1 = N(:,1), v2 = N(:,2)

v1 =

   -4.2000
    4.9000
    1.5000
    1.0000
         0


v2 =

   -8.1000
    8.9500
    2.2500
         0
    1.0000

x = xp + rand(1)*v1 + rand(1)*v2

x =

    1.8968
   -1.9290
   -1.4552
    0.3816
    0.7655

A*x

ans =

    9.0000
   -0.0000
    4.0000

% Question 4(b)
x = xp + -9*v1 + 8*v2

x =

  -17.3000
   16.8500
    0.7500
   -9.0000
    8.0000

A*x

ans =

    9.0000
         0
    4.0000

% Question 5(a)

A = [0.30, 0; 0.14, 0; 0.56, 1]

A =

    0.3000         0
    0.1400         0
    0.5600    1.0000

B = [0.5, 0, 0; 0.5, 1, 0.6; 0, 0, 0.4]

B =

    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000

C = [1,0.3,0;0,0.2,0;0,0.35,0.7;0,0.15,0.3]

C =

    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000

M = C*B*A

M =

    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100

x = 1000*rvect(2), y = A*x, z = B*y, w = C*z

x =

        4000
        4000


y =

        1200
         560
        6240


z =

         600
        4904
        2496


w =

   1.0e+03 *

    2.0712
    0.9808
    3.4636
    1.4844

[1 1] * x

ans =

        8000

[1 1 1] * y

ans =

        8000

[1 1 1]* z

ans =

        8000

[1 1 1 1]* w

ans =

        8000

% [1 1]* x  = number of cars travelling on the x1 and x2 paths
% [1 1 1]* y  = number of cars travelling on the y1, y2, and y3 paths
% [1 1 1]* z  = number of cars travelling on the z1, z2, and z3 paths
% [1 1 1 1]* w  = number of cars travelling on the w1, w2, w3, and w4 paths
% These represent the number of cars travelling on those pathways

% Question 5(b)
y = [270 126 704]'

y =

   270
   126
   704

x = partic(A,y)

x =

   900
   200

A*x

ans =

  270.0000
  126.0000
  704.0000

% Since the number of rows in A is greater than the number of pivot colums. There are more equations than variables.
% Therefore there will not always be a nonzero y-vector solution to Ax=y

% Question 5(c)
w = [100 200 300 400]'

w =

   100
   200
   300
   400

rref([M w])

ans =

     1     0     0
     0     1     0
     0     0     1
     0     0     0

% MW is not consistent therefore there is no solution for w to be an output vector for traffic
x = partic(M, w)

x =

     []

