% Gianna Aprile
% 0699
% Section C3
% Math 250 MATLAB Lab Assignment #5
format compact

% Question 1(a)

eigshow
% i) A has one positive eigenvalue

% ii) A has one negative eigenvalue

% iii) For the positive eigenvalue, the length of x is approximately 1 and the length of Ax is approximately 5/4
% Since Ax = eigenvalue * x , the eigenvalue = Ax/x  therefore eigenvalue = 5/4
% For the negative eigenvalue, the length of x is approximately 1 and the length of Ax is approximately 1/2
% Since Ax = eigenvalue * x , the eigenvalue = Ax/x  therefore eigenvalue = -1/2 since they point opposite directions

% Question 1(b)

% i) No, there are not lines through zero that contain both Ax and x

% ii) A does not have any real eigenvectors or eigenvalues because Ax and x never point the same direction (positive eigenvalue)
% or point the exact opposite direction (negative eigenvalue)

% Question 2(a)
A = [1 3; 4 2]/4

A =

    0.2500    0.7500
    1.0000    0.5000

syms t; I = eye(2); p = det(A - t*I)
 
p =
 
t^2 - (3*t)/4 - 5/8

% The det(A) = (0.2500)(0.500)-(0.7500)(1.0000) which equals -6.25; This equals the constant in p(t): -5/8
 
% Question 2(b)
solve(p)
 
ans =
 
 -1/2
  5/4

% These are the exact values I calculated based on the graph in question 1a
 
% Question 2(c)
A = [3 1 ; -2 4 ]/4

A =

    0.7500    0.2500
   -0.5000    1.0000

syms t; I = eye(2); p = det(A - t*I)
 
p =
 
t^2 - (7*t)/4 + 7/8
 
solve(p)
 
ans =
 
 7/8 - (7^(1/2)*1i)/8
 (7^(1/2)*1i)/8 + 7/8
 
% There is no eigenvector that exists in the graph of question 1b because x and Ax never pointed the same direction or pointed in the opposite direction
% This explains why the results of solve(p) are not real numbers, because no such eigenvector or eigenvalue exists

% Question 3(a)
rand('seed', 0699)
A = rmat(3,3), z = eig(A) - real(eig(A))

A =

     5     4     0
     8     1     5
     9     7     1


z =

     0
     0
     0

syms t; I = eye(3); p = det(A - t*I)
 
p =
 
- t^3 + 7*t^2 + 56*t - 22
 
figure; ezplot(p, [-10, 15]), grid
% The real roots are approximately -5, 0.35, 11.65

% Question 3(b)

[P D] = eig(A)

P =

    0.3648    0.4738    0.3281
    0.6061   -0.5476   -0.8221
    0.7068   -0.6897    0.4652


D =

   11.6462         0         0
         0    0.3761         0
         0         0   -5.0223

% The diagonal values of D are very similar to the eigenvalue graphical estimates 11.65, 0.35, and -5 from part a

p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)

p1 =

    0.3648
    0.6061
    0.7068


p2 =

    0.4738
   -0.5476
   -0.6897


p3 =

    0.3281
   -0.8221
    0.4652

A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3

ans =

   1.0e-14 *

    0.0888
   -0.1776
   -0.3553


ans =

   1.0e-14 *

    0.3442
    0.6939
    0.6661


ans =

   1.0e-14 *

    0.4663
    0.2665
    0.3553

% This calculation portrays how p1, p2, and p3 are eigenvectors of A 
% Also the D matrix contains the corresponding eigenvalues of A
% Since Ax = (eigenvalue)*x   Ax - (eigenvalue)*x = 0 Therefore since the above calculations resulted in zeros, my first two claims are true

% Question 3(c)
A = P*D*inv(P)

A =

    5.0000    4.0000   -0.0000
    8.0000    1.0000    5.0000
    9.0000    7.0000    1.0000

% A^5 = P * D^5 * P-1
% A^10 = P * D^10 * P-1

A^5

ans =

   1.0e+05 *

    0.8930    0.4942    0.2210
    1.4857    0.7856    0.3968
    1.7308    0.9533    0.4320


P*D^5*inv(P)

ans =

   1.0e+05 *

    0.8930    0.4942    0.2210
    1.4857    0.7856    0.3968
    1.7308    0.9533    0.4320

A^10

ans =

   1.0e+10 *

    1.9144    1.0403    0.4889
    3.1808    1.7297    0.8115
    3.7098    2.0161    0.9474

P*D^10*inv(P)

ans =

   1.0e+10 *

    1.9144    1.0403    0.4889
    3.1808    1.7297    0.8115
    3.7098    2.0161    0.9474

% Question 4(a)
A = eye(2); B = rand(2);
A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))

A =

    0.4735    0.1221

[1 1]*A

ans =

     1     1

% The calculation proves A is a transition matrix because [1  1]*A = [1 * A(1,1) + 1 * A(2,1)    1 * A(1,2) + 1 * A(2,2)]
% A(1,1) + A(2,1) = 1  and  A(1,2) + A(2,2) = 1
% Therefore the matrix A is a transition matrix because each columns sums up to equal 1

% Question 4(b)
u = nulbasis(A - eye(2)), v = u/sum(u)

u =

    0.2318
    1.0000


v =

    0.1882
    0.8118

A*v

ans =

    0.1882
    0.8118


figure; plot([0,v(1)], [0, v(2)]), hold on

% Question 4(c)
w = rand(2,1), p = w/sum(w)

w =

    0.8147
    0.9058

p =

    0.4735
    0.5265

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.2885
    0.7115

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.2235
    0.7765

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.2006
    0.7994

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.1926
    0.8074

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.1897
    0.8103

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.1887
    0.8113

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.1884
    0.8116

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.1883
    0.8117

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.1882
    0.8118

% Question 5(a)
A=[0.6, 0.1, 0.5; 0.2,0.7,0.1; 0.2,0.2,0.4]

A =

    0.6000    0.1000    0.5000
    0.2000    0.7000    0.1000
    0.2000    0.2000    0.4000

u = [1, 1, 1]

u =

     1     1     1

u*A

ans =

     1     1     1

% Question 5(b)
p = [0.5; 0.3; 0.2]

p =

    0.5000
    0.3000
    0.2000

u*p

ans =

     1

% One year
A*p

ans =

    0.4300
    0.3300
    0.2400

% City 43%, Suburbs 33%, Country 24%

% Two years
A^2*p

ans =

    0.4110
    0.3410
    0.2480

% City 41.1%, Suburbs 34.1%, Country 24.8%

% Three years
A^3*p

ans =

    0.4047
    0.3457
    0.2496

% City 40.47%, Suburbs 34.57%, Country 24.96%

% Five years
A^5*p

ans =

    0.4011
    0.3490
    0.2500

% City 40.11%, Suburbs 34.9%, Country 25%

% Eight years
A^8*p

ans =

    0.4001
    0.3499
    0.2500

% City 40.01%, Suburbs 34.99%, Country 25%

% Question 5(c)
u = nulbasis(A - eye(3)), v = u/sum(u)

u =

    1.6000
    1.4000
    1.0000


v =

    0.4000
    0.3500
    0.2500

% v and the population distribution vector after eight years are approximately the same values
% The first value in v is 0.4000 while the first value in the vector after eight years is 0.4001
% The second value in v is 0.3500 while the second value in the vector after eight years is 0.3499
% The third value in v is 0.2500 which equals exactly the third value in the vector after eight years is 0.2500
% Since v = u / sum(u) , the relationship between the vectors is v = [nulbasis(A - eye(3))] / sum[nulbasis(A - eye(3))]
